# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Reloaded-Project.Reloaded-II
PackageVersion: 1.29.0
PackageLocale: en-US
Publisher: The Reloaded Project
PublisherUrl: https://github.com/Reloaded-Project
PublisherSupportUrl: https://github.com/Reloaded-Project/Reloaded-II/issues
Author: Sewer56
PackageName: Reloaded-II
PackageUrl: https://github.com/Reloaded-Project/Reloaded-II
License: GPL-3.0
LicenseUrl: https://github.com/Reloaded-Project/Reloaded-II/blob/master/LICENSE.md
ShortDescription: Universal .NET Core Powered Modding Framework for any Native Game X86, X64.
Description: '[Reloaded II] is a universal DLL injection based Mod Loader and Mod Management Framework. It''s a fully free and open source swiss army knife for modding native games. Made from the ground up proudly using the C# programming language.'
Moniker: reloaded-ii
Tags:
- csharp
- mod-loader
- mod-manager
- reverse-engineering
- universal
- windows
- x64
- x86-64
ReleaseNotesUrl: https://github.com/Reloaded-Project/Reloaded-II/releases/tag/1.29.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
