# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: sisong.HDiffPatch
PackageVersion: 4.8.0
InstallerType: zip
UpgradeBehavior: install
ReleaseDate: 2024-07-26
Installers:
- Architecture: arm64
  InstallerUrl: https://github.com/sisong/HDiffPatch/releases/download/v4.8.0/hdiffpatch_v4.8.0_bin_windows_arm64.zip
  InstallerSha256: C1B53B8C345E60A1BD6ED167F89195999D4508D558D5584DECBFE90FD2DB3BE8
- Architecture: x86
  InstallerUrl: https://github.com/sisong/HDiffPatch/releases/download/v4.8.0/hdiffpatch_v4.8.0_bin_windows32.zip
  InstallerSha256: 7034BC8D40412872E91D77101FF38949F8684C9240FEB1011A731CE16C2DA11E
- Architecture: x64
  InstallerUrl: https://github.com/sisong/HDiffPatch/releases/download/v4.8.0/hdiffpatch_v4.8.0_bin_windows64.zip
  InstallerSha256: 20882040C25CA53BE00343281AEA4606A0E1D304E4FE4D8D6E4FC1C2D13048EB
ManifestType: installer
ManifestVersion: 1.9.0
