# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: RikudouSage.GogDownloader
PackageVersion: 1.13.0
InstallerLocale: en-US
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{F364EE12-B389-4F21-9813-832F24B4BFBF}_is1'
ReleaseDate: 2025-03-27
AppsAndFeaturesEntries:
- ProductCode: '{F364EE12-B389-4F21-9813-832F24B4BFBF}_is1'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/RikudouSage/GogDownloader/releases/download/v1.13.0/GogDownloaderSetup.exe
  InstallerSha256: E0CE66434F1441014208BE45D13AFC4BF0AEF24CC448FBAF6363ADBFAFD9D796
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/RikudouSage/GogDownloader/releases/download/v1.13.0/GogDownloaderSetup.exe
  InstallerSha256: E0CE66434F1441014208BE45D13AFC4BF0AEF24CC448FBAF6363ADBFAFD9D796
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\GOG Downloader'
ManifestType: installer
ManifestVersion: 1.9.0
