# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: RikudouSage.GogDownloader
PackageVersion: 1.13.0
PackageLocale: en-US
Publisher: RikudouSage
PublisherUrl: https://github.com/RikudouSage
PublisherSupportUrl: https://github.com/RikudouSage/GogDownloader/issues
Author: RikudouSage
PackageName: GOG Downloader
PackageUrl: https://github.com/RikudouSage/GogDownloader
License: MIT
LicenseUrl: https://github.com/RikudouSage/GogDownloader/blob/main/LICENSE
Copyright: Copyright (c) 2022 Dominik Chrástecký
ShortDescription: Easily download your GOG games to a storage of your choice
Description: PHP based tool to download the games you have bought on GOG to your hard drive.
Moniker: gog-downloader
Tags:
- docker
- downloader
- gog
- nas
- php
- synology
- synology-nas
ReleaseNotesUrl: https://github.com/RikudouSage/GogDownloader/releases/tag/v1.13.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
